# fortuneapp-android

./: README.md  branchTest.txt  uploadTest.txt
FortuneApp/app/: build.gradle  google-services.json
FortuneApp/app/release/: output.json
FortuneApp/app/src/androidTest/java/com/example/fortuneapp/: ExampleInstrumentedTest.java
FortuneApp/app/src/main/: AndroidManifest.xml
FortuneApp/app/src/main/res/drawable/: button_rounded_green.xml  button_rounded_red.xml  button_rounded_subcolor.xml  button_rounded_water.xml  default_dot.xml  dropdown_rounded.xml  selected_dot.xml  view_rounded.xml  view_rounded_green.xml  view_rounded_icon.xml  view_rounded_orange.xml  view_rounded_pink.xml  view_rounded_red.xml  view_rounded_water.xml  view_rounded_white.xml  view_rounded_yellow.xml
FortuneApp/app/src/main/res/drawable-anydpi/: ic_action_gesture.xml  ic_action_lock.xml  ic_action_mail.xml  ic_action_person.xml
FortuneApp/app/src/main/res/layout/: activity_app_a01.xml  activity_app_a02.xml  activity_app_b01.xml  activity_app_b02.xml  activity_app_b03.xml  activity_app_c01.xml  activity_app_c02.xml  activity_app_c03.xml  activity_app_d01.xml  activity_app_e01.xml  activity_app_e02.xml  activity_app_f01.xml  activity_create_account.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_other.xml  fragment_eight.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml
FortuneApp/app/src/main/res/menu/: menu_main.xml
FortuneApp/app/src/main/res/navigation/: nav_graph.xml
FortuneApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
