<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingBottom="@dimen/bottomMargin"
    tools:context=".B.AppB03Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <jp.matsuura.fortuneapp.MyCustomView.MyCircleView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="診断中"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/textMargin"
                android:layout_marginBottom="@dimen/textMargin"
                android:gravity="center"
                android:text="相性を診断いたしました"
                android:textColor="@color/black"
                android:textSize="@dimen/titleSize" />


            <ScrollView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/contentMargin"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/soulNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="あなたのソウルナンバーは・・・"
                        android:textColor="@color/buttonRed"
                        android:textSize="@dimen/subTitleSize" />

                    <TextView
                        android:id="@+id/soulNumberCharacter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentSize" />

                    <TextView
                        android:id="@+id/detailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentMargin"
                        android:gravity="left"
                        android:text="あなたの性格は・・・"
                        android:textColor="@color/buttonRed"
                        android:textSize="@dimen/subTitleSize" />

                    <TextView
                        android:id="@+id/detailCharacter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentSize" />

                    <TextView
                        android:id="@+id/personTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentMargin"
                        android:gravity="left"
                        android:text="同じソウルナンバーの芸能人は・・・"
                        android:textColor="@color/buttonRed"
                        android:textSize="@dimen/subTitleSize" />

                    <TextView
                        android:id="@+id/person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentSize" />

                    <TextView
                        android:id="@+id/otherSoulNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentMargin"
                        android:gravity="left"
                        android:text="相手のソウルナンバーは・・・"
                        android:textColor="@color/buttonGreen"
                        android:textSize="@dimen/subTitleSize" />

                    <TextView
                        android:id="@+id/otherSoulNumberCharacter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentSize" />

                    <TextView
                        android:id="@+id/otherDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentMargin"
                        android:gravity="left"
                        android:text="あなたの性格は・・・"
                        android:textColor="@color/buttonGreen"
                        android:textSize="@dimen/subTitleSize" />

                    <TextView
                        android:id="@+id/otherDetailCharacter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentSize" />

                    <TextView
                        android:id="@+id/otherPersonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentMargin"
                        android:gravity="left"
                        android:text="同じソウルナンバーの芸能人は・・・"
                        android:textColor="@color/buttonGreen"
                        android:textSize="@dimen/subTitleSize" />

                    <TextView
                        android:id="@+id/otherPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contentSize" />

                </LinearLayout>


            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/buttonMargin"
                    android:layout_marginTop="@dimen/contentMargin"
                    android:layout_marginRight="@dimen/buttonMargin"
                    android:background="@drawable/button_rounded_subcolor"
                    android:gravity="center|center_horizontal"
                    android:text="ホーム画面に戻る"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonSize" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>